[gd_scene load_steps=3 format=2]

[ext_resource path="res://Animals/Animal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Animals/Player.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D" index="0"]

[node name="Animal" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 450, 340 )

[node name="Animal2" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 258.055, 189.028 )

[node name="Animal3" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( 683.125, 173.954 )

[node name="Player" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 767.536, 397.04 )


