[gd_scene load_steps=4 format=2]

[ext_resource path="res://Animals/Animal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Animals/Player.cs" type="Script" id=2]
[ext_resource path="res://Animals/Images/chicken.png" type="Texture" id=3]

[node name="Player" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="AnimalImage" parent="." index="0"]

texture = ExtResource( 3 )
offset = Vector2( 0, -8.5 )
_sections_unfolded = [ "Offset" ]

[node name="CollisionArea" parent="." index="1"]

_sections_unfolded = [ "Collision", "Visibility" ]

[connection signal="area_entered" from="CollisionArea" to="." method="OnCollisionAreaAreaEntered"]


